# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michael/ownCloud$ -$ Michael$ Zimmerli$ (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build" && /usr/bin/cmake --regenerate-during-build -S"/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine" -B"/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rivert


#############################################
# Order-only phony target for Rivert

build cmake_object_order_depends_target_Rivert: phony || Rivert/CMakeFiles/Rivert.dir

build Rivert/CMakeFiles/Rivert.dir/src/test.cpp.o: CXX_COMPILER__Rivert_unscanned_Debug /home/michael/ownCloud$ -$ Michael$ Zimmerli$ (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/Rivert/src/test.cpp || cmake_object_order_depends_target_Rivert
  DEP_FILE = Rivert/CMakeFiles/Rivert.dir/src/test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/Rivert/inc"
  OBJECT_DIR = Rivert/CMakeFiles/Rivert.dir
  OBJECT_FILE_DIR = Rivert/CMakeFiles/Rivert.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rivert


#############################################
# Link the static library Rivert/libRivert.a

build Rivert/libRivert.a: CXX_STATIC_LIBRARY_LINKER__Rivert_Debug Rivert/CMakeFiles/Rivert.dir/src/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Rivert/CMakeFiles/Rivert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rivert/libRivert.a
  TARGET_PDB = Rivert.a.dbg


#############################################
# Utility command for edit_cache

build Rivert/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build/Rivert" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Rivert/edit_cache: phony Rivert/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Rivert/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build/Rivert" && /usr/bin/cmake --regenerate-during-build -S"/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine" -B"/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Rivert/rebuild_cache: phony Rivert/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Playground


#############################################
# Order-only phony target for Playground

build cmake_object_order_depends_target_Playground: phony || cmake_object_order_depends_target_Rivert

build Playground/CMakeFiles/Playground.dir/src/main.cpp.o: CXX_COMPILER__Playground_unscanned_Debug /home/michael/ownCloud$ -$ Michael$ Zimmerli$ (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/Playground/src/main.cpp || cmake_object_order_depends_target_Playground
  DEP_FILE = Playground/CMakeFiles/Playground.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/Playground/inc" -I"/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/Rivert/inc"
  OBJECT_DIR = Playground/CMakeFiles/Playground.dir
  OBJECT_FILE_DIR = Playground/CMakeFiles/Playground.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Playground


#############################################
# Link the executable Playground/Playground

build Playground/Playground: CXX_EXECUTABLE_LINKER__Playground_Debug Playground/CMakeFiles/Playground.dir/src/main.cpp.o | Rivert/libRivert.a || Rivert/libRivert.a
  FLAGS = -g
  LINK_LIBRARIES = Rivert/libRivert.a
  OBJECT_DIR = Playground/CMakeFiles/Playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Playground/Playground
  TARGET_PDB = Playground.dbg


#############################################
# Utility command for edit_cache

build Playground/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build/Playground" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Playground/edit_cache: phony Playground/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Playground/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build/Playground" && /usr/bin/cmake --regenerate-during-build -S"/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine" -B"/home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Playground/rebuild_cache: phony Playground/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Playground: phony Playground/Playground

build Rivert: phony Rivert/libRivert.a

build libRivert.a: phony Rivert/libRivert.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build

build all: phony Rivert/all Playground/all

# =============================================================================

#############################################
# Folder: /home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build/Playground

build Playground/all: phony Playground/Playground

# =============================================================================

#############################################
# Folder: /home/michael/ownCloud - Michael Zimmerli (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/build/Rivert

build Rivert/all: phony Rivert/libRivert.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michael/ownCloud$ -$ Michael$ Zimmerli$ (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/CMakeLists.txt /home/michael/ownCloud$ -$ Michael$ Zimmerli$ (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/Playground/CMakeLists.txt /home/michael/ownCloud$ -$ Michael$ Zimmerli$ (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/Rivert/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michael/ownCloud$ -$ Michael$ Zimmerli$ (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/CMakeLists.txt /home/michael/ownCloud$ -$ Michael$ Zimmerli$ (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/Playground/CMakeLists.txt /home/michael/ownCloud$ -$ Michael$ Zimmerli$ (ost.ch)@drive.switch.ch/05_Development/CPP_Projects/Rivert_Engine/Rivert/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
